﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5AFAC096-2D1D-4EF9-BF07-1C9482CF92D5}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>sroSite</RootNamespace>
    <AssemblyName>sroSite</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Mvc.CascadeDropDown, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Mvc.CascadeDropDown.2.0.0\lib\Mvc.CascadeDropDown.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\sroAgentsController.cs" />
    <Compile Include="Controllers\sroCallsController.cs" />
    <Compile Include="Controllers\sroCallsTechSitesController.cs" />
    <Compile Include="Controllers\sroLandlordContactsController.cs" />
    <Compile Include="Controllers\sroLandlordsController.cs" />
    <Compile Include="Controllers\sroNegotiatorsController.cs" />
    <Compile Include="Controllers\sroProposalsController.cs" />
    <Compile Include="Controllers\sroTasksController.cs" />
    <Compile Include="Controllers\sroTechSitesController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707092113110_InitialCreate.cs" />
    <Compile Include="Migrations\201707092113110_InitialCreate.Designer.cs">
      <DependentUpon>201707092113110_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707101805438_Added Contact class.cs" />
    <Compile Include="Migrations\201707101805438_Added Contact class.Designer.cs">
      <DependentUpon>201707101805438_Added Contact class.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707101847571_Contacts link fixed.cs" />
    <Compile Include="Migrations\201707101847571_Contacts link fixed.Designer.cs">
      <DependentUpon>201707101847571_Contacts link fixed.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707121815042_Add negotiators.cs" />
    <Compile Include="Migrations\201707121815042_Add negotiators.Designer.cs">
      <DependentUpon>201707121815042_Add negotiators.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707131610196_Add Call and CallsTechSites.cs" />
    <Compile Include="Migrations\201707131610196_Add Call and CallsTechSites.Designer.cs">
      <DependentUpon>201707131610196_Add Call and CallsTechSites.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707131733524_Add fields to Site And LL.cs" />
    <Compile Include="Migrations\201707131733524_Add fields to Site And LL.Designer.cs">
      <DependentUpon>201707131733524_Add fields to Site And LL.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707142302478_Add finalresults for sroTechSite.cs" />
    <Compile Include="Migrations\201707142302478_Add finalresults for sroTechSite.Designer.cs">
      <DependentUpon>201707142302478_Add finalresults for sroTechSite.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707142347140_Tasks and regions.cs" />
    <Compile Include="Migrations\201707142347140_Tasks and regions.Designer.cs">
      <DependentUpon>201707142347140_Tasks and regions.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707161949536_Add CallStatus and TaskResponsible.cs" />
    <Compile Include="Migrations\201707161949536_Add CallStatus and TaskResponsible.Designer.cs">
      <DependentUpon>201707161949536_Add CallStatus and TaskResponsible.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707181559591_Cleaned Agent.cs" />
    <Compile Include="Migrations\201707181559591_Cleaned Agent.Designer.cs">
      <DependentUpon>201707181559591_Cleaned Agent.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707181617347_Cleaned Negotiator.cs" />
    <Compile Include="Migrations\201707181617347_Cleaned Negotiator.Designer.cs">
      <DependentUpon>201707181617347_Cleaned Negotiator.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707220848213_Add INN and PostAddress.cs" />
    <Compile Include="Migrations\201707220848213_Add INN and PostAddress.Designer.cs">
      <DependentUpon>201707220848213_Add INN and PostAddress.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707222235343_Add comment to Contacts.cs" />
    <Compile Include="Migrations\201707222235343_Add comment to Contacts.Designer.cs">
      <DependentUpon>201707222235343_Add comment to Contacts.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707251938563_Tasks maped to calls.cs" />
    <Compile Include="Migrations\201707251938563_Tasks maped to calls.Designer.cs">
      <DependentUpon>201707251938563_Tasks maped to calls.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707251941580_deletd tasktechsites.cs" />
    <Compile Include="Migrations\201707251941580_deletd tasktechsites.Designer.cs">
      <DependentUpon>201707251941580_deletd tasktechsites.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707251948404_Recovered calls tech sites.cs" />
    <Compile Include="Migrations\201707251948404_Recovered calls tech sites.Designer.cs">
      <DependentUpon>201707251948404_Recovered calls tech sites.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707271149238_Task additional params.cs" />
    <Compile Include="Migrations\201707271149238_Task additional params.Designer.cs">
      <DependentUpon>201707271149238_Task additional params.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707271223035_Added ECM link on Task.cs" />
    <Compile Include="Migrations\201707271223035_Added ECM link on Task.Designer.cs">
      <DependentUpon>201707271223035_Added ECM link on Task.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707291712100_Add SitePull and Delete Task SubStatus.cs" />
    <Compile Include="Migrations\201707291712100_Add SitePull and Delete Task SubStatus.Designer.cs">
      <DependentUpon>201707291712100_Add SitePull and Delete Task SubStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707302026121_Task success field.cs" />
    <Compile Include="Migrations\201707302026121_Task success field.Designer.cs">
      <DependentUpon>201707302026121_Task success field.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708061415499_Site LatLong, Contact actualDate.cs" />
    <Compile Include="Migrations\201708061415499_Site LatLong, Contact actualDate.Designer.cs">
      <DependentUpon>201708061415499_Site LatLong, Contact actualDate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708080717332_Nullable site price.cs" />
    <Compile Include="Migrations\201708080717332_Nullable site price.Designer.cs">
      <DependentUpon>201708080717332_Nullable site price.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708081314586_Proposal model.cs" />
    <Compile Include="Migrations\201708081314586_Proposal model.Designer.cs">
      <DependentUpon>201708081314586_Proposal model.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708081350333_Proposals virtual to calls.cs" />
    <Compile Include="Migrations\201708081350333_Proposals virtual to calls.Designer.cs">
      <DependentUpon>201708081350333_Proposals virtual to calls.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708081417423_No nullable in Proposal.cs" />
    <Compile Include="Migrations\201708081417423_No nullable in Proposal.Designer.cs">
      <DependentUpon>201708081417423_No nullable in Proposal.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708081600231_Arguments transfered to call.cs" />
    <Compile Include="Migrations\201708081600231_Arguments transfered to call.Designer.cs">
      <DependentUpon>201708081600231_Arguments transfered to call.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708141348312_Saveing contract person on call.cs" />
    <Compile Include="Migrations\201708141348312_Saveing contract person on call.Designer.cs">
      <DependentUpon>201708141348312_Saveing contract person on call.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\Extensions\IdentityExtentions.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\sroAgentModel.cs" />
    <Compile Include="Models\sroCallModel.cs" />
    <Compile Include="Models\sroCallsTechSitesModel.cs" />
    <Compile Include="Models\sroLandlordContactModel.cs" />
    <Compile Include="Models\sroLandlordModel.cs" />
    <Compile Include="Models\sroNegotiatorModel.cs" />
    <Compile Include="Models\sroProposalModel.cs" />
    <Compile Include="Models\sroTaskModel.cs" />
    <Compile Include="Models\sroTechSiteModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\select2.css" />
    <Content Include="Content\select2.min.css" />
    <Content Include="Content\dx.android5.light.css" />
    <Content Include="Content\dx.common.css" />
    <Content Include="Content\dx.contrast.compact.css" />
    <Content Include="Content\dx.contrast.css" />
    <Content Include="Content\dx.dark.compact.css" />
    <Content Include="Content\dx.dark.css" />
    <Content Include="Content\dx.ios7.default.css" />
    <Content Include="Content\dx.light.compact.css" />
    <Content Include="Content\dx.light.css" />
    <Content Include="Content\dx.spa.css" />
    <Content Include="Content\dx.win10.black.css" />
    <Content Include="Content\dx.win10.white.css" />
    <Content Include="Content\dx.win8.black.css" />
    <Content Include="Content\dx.win8.white.css" />
    <Content Include="Content\images\add.png" />
    <Content Include="Content\images\edit.png" />
    <Content Include="Content\images\error.png" />
    <Content Include="Content\images\errorgreen.png" />
    <Content Include="Content\images\errorred.png" />
    <Content Include="Content\images\exit.png" />
    <Content Include="Content\images\info.png" />
    <Content Include="Content\images\map.png" />
    <Content Include="Content\images\mapya.png" />
    <Content Include="Content\images\phone-call.png" />
    <Content Include="Content\images\success.png" />
    <Content Include="Content\images\successgreen.png" />
    <Content Include="Content\images\successred.png" />
    <Content Include="Content\images\trash.png" />
    <Content Include="Content\images\view.png" />
    <Content Include="Content\layouts\Desktop\DesktopLayout.css" />
    <Content Include="Content\layouts\Desktop\DesktopLayout.html" />
    <Content Include="Content\layouts\Desktop\DesktopLayout.js" />
    <Content Include="Content\layouts\Empty\EmptyLayout.css" />
    <Content Include="Content\layouts\Empty\EmptyLayout.html" />
    <Content Include="Content\layouts\Empty\EmptyLayout.js" />
    <Content Include="Content\layouts\Popup\PopupLayout.css" />
    <Content Include="Content\layouts\Popup\PopupLayout.html" />
    <Content Include="Content\layouts\Popup\PopupLayout.js" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\cldr.js" />
    <Content Include="Scripts\cldr\event.js" />
    <Content Include="Scripts\cldr\supplemental.js" />
    <Content Include="Scripts\cldr\unresolved.js" />
    <Content Include="Scripts\devextreme-localization\dx.messages.de.js" />
    <Content Include="Scripts\devextreme-localization\dx.messages.en.js" />
    <Content Include="Scripts\devextreme-localization\dx.messages.ja.js" />
    <Content Include="Scripts\devextreme-localization\dx.messages.ru.js" />
    <Content Include="Scripts\devextreme-localization\dx.web.de.js" />
    <Content Include="Scripts\devextreme-localization\dx.web.ja.js" />
    <Content Include="Scripts\devextreme-localization\dx.web.ru.js" />
    <Content Include="Scripts\dx.aspnet.mvc.js" />
    <Content Include="Scripts\dx.viz-web.debug.js" />
    <Content Include="Scripts\dx.viz-web.js" />
    <Content Include="Scripts\dx.viz.debug.js" />
    <Content Include="Scripts\dx.viz.js" />
    <Content Include="Scripts\dx.web.debug.js" />
    <Content Include="Scripts\dx.web.js" />
    <Content Include="Scripts\globalize.js" />
    <Content Include="Scripts\globalize\currency.js" />
    <Content Include="Scripts\globalize\date.js" />
    <Content Include="Scripts\globalize\message.js" />
    <Content Include="Scripts\globalize\number.js" />
    <Content Include="Scripts\globalize\plural.js" />
    <Content Include="Scripts\globalize\relative-time.js" />
    <Content Include="Scripts\globalize\unit.js" />
    <Content Include="Scripts\i18n\ar.js" />
    <Content Include="Scripts\i18n\az.js" />
    <Content Include="Scripts\i18n\bg.js" />
    <Content Include="Scripts\i18n\ca.js" />
    <Content Include="Scripts\i18n\cs.js" />
    <Content Include="Scripts\i18n\da.js" />
    <Content Include="Scripts\i18n\de.js" />
    <Content Include="Scripts\i18n\el.js" />
    <Content Include="Scripts\i18n\en.js" />
    <Content Include="Scripts\i18n\es.js" />
    <Content Include="Scripts\i18n\et.js" />
    <Content Include="Scripts\i18n\eu.js" />
    <Content Include="Scripts\i18n\fa.js" />
    <Content Include="Scripts\i18n\fi.js" />
    <Content Include="Scripts\i18n\fr.js" />
    <Content Include="Scripts\i18n\gl.js" />
    <Content Include="Scripts\i18n\he.js" />
    <Content Include="Scripts\i18n\hi.js" />
    <Content Include="Scripts\i18n\hr.js" />
    <Content Include="Scripts\i18n\hu.js" />
    <Content Include="Scripts\i18n\id.js" />
    <Content Include="Scripts\i18n\is.js" />
    <Content Include="Scripts\i18n\it.js" />
    <Content Include="Scripts\i18n\ja.js" />
    <Content Include="Scripts\i18n\km.js" />
    <Content Include="Scripts\i18n\ko.js" />
    <Content Include="Scripts\i18n\lt.js" />
    <Content Include="Scripts\i18n\lv.js" />
    <Content Include="Scripts\i18n\mk.js" />
    <Content Include="Scripts\i18n\ms.js" />
    <Content Include="Scripts\i18n\nb.js" />
    <Content Include="Scripts\i18n\nl.js" />
    <Content Include="Scripts\i18n\pl.js" />
    <Content Include="Scripts\i18n\pt-BR.js" />
    <Content Include="Scripts\i18n\pt.js" />
    <Content Include="Scripts\i18n\ro.js" />
    <Content Include="Scripts\i18n\ru.js" />
    <Content Include="Scripts\i18n\sk.js" />
    <Content Include="Scripts\i18n\sr-Cyrl.js" />
    <Content Include="Scripts\i18n\sr.js" />
    <Content Include="Scripts\i18n\sv.js" />
    <Content Include="Scripts\i18n\th.js" />
    <Content Include="Scripts\i18n\tr.js" />
    <Content Include="Scripts\i18n\uk.js" />
    <Content Include="Scripts\i18n\vi.js" />
    <Content Include="Scripts\i18n\zh-CN.js" />
    <Content Include="Scripts\i18n\zh-TW.js" />
    <Content Include="Content\icons\dxiconsios.woff" />
    <Content Include="Content\icons\dxiconsios.ttf" />
    <Content Include="Content\icons\dxicons.woff" />
    <Content Include="Content\icons\dxicons.ttf" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Scripts\jquery-2.2.3.intellisense.js" />
    <Content Include="Scripts\jquery-2.2.3.js" />
    <Content Include="Scripts\jquery-2.2.3.min.js" />
    <Content Include="Scripts\jquery-2.2.3.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\jszip.js" />
    <Content Include="Scripts\jszip.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\select2.js" />
    <Content Include="Scripts\select2.min.js" />
    <Content Include="Scripts\vectormap-data\africa.js" />
    <Content Include="Scripts\vectormap-data\canada.js" />
    <Content Include="Scripts\vectormap-data\eurasia.js" />
    <Content Include="Scripts\vectormap-data\europe.js" />
    <Content Include="Scripts\vectormap-data\usa.js" />
    <Content Include="Scripts\vectormap-data\world.js" />
    <Content Include="Scripts\vectormap-utils\dx.vectormaputils.debug.js" />
    <Content Include="Scripts\vectormap-utils\dx.vectormaputils.js" />
    <Content Include="Scripts\vectormap-utils\dx.vectormaputils.node.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\sroLandlordContacts\Create.cshtml" />
    <Content Include="Views\sroLandlordContacts\Delete.cshtml" />
    <Content Include="Views\sroLandlordContacts\Details.cshtml" />
    <Content Include="Views\sroLandlordContacts\Edit.cshtml" />
    <Content Include="Views\sroLandlordContacts\Index.cshtml" />
    <Content Include="Views\sroAgents\Create.cshtml" />
    <Content Include="Views\sroAgents\Delete.cshtml" />
    <Content Include="Views\sroAgents\Details.cshtml" />
    <Content Include="Views\sroAgents\Edit.cshtml" />
    <Content Include="Views\sroAgents\Index.cshtml" />
    <Content Include="Views\sroNegotiators\Create.cshtml" />
    <Content Include="Views\sroNegotiators\Delete.cshtml" />
    <Content Include="Views\sroNegotiators\Details.cshtml" />
    <Content Include="Views\sroNegotiators\Edit.cshtml" />
    <Content Include="Views\sroNegotiators\Index.cshtml" />
    <Content Include="Views\sroCalls\Create.cshtml" />
    <Content Include="Views\sroCalls\Delete.cshtml" />
    <Content Include="Views\sroCalls\Details.cshtml" />
    <Content Include="Views\sroCalls\Edit.cshtml" />
    <Content Include="Views\sroCalls\Index.cshtml" />
    <Content Include="Views\sroCallsTechSites\Create.cshtml" />
    <Content Include="Views\sroCallsTechSites\Delete.cshtml" />
    <Content Include="Views\sroCallsTechSites\Details.cshtml" />
    <Content Include="Views\sroCallsTechSites\Edit.cshtml" />
    <Content Include="Views\sroCallsTechSites\Index.cshtml" />
    <Content Include="Views\sroLandlords\Create.cshtml" />
    <Content Include="Views\sroLandlords\Delete.cshtml" />
    <Content Include="Views\sroLandlords\Details.cshtml" />
    <Content Include="Views\sroLandlords\Edit.cshtml" />
    <Content Include="Views\sroLandlords\Index.cshtml" />
    <Content Include="Views\sroTechSites\Create.cshtml" />
    <Content Include="Views\sroTechSites\Delete.cshtml" />
    <Content Include="Views\sroTechSites\Details.cshtml" />
    <Content Include="Views\sroTechSites\Edit.cshtml" />
    <Content Include="Views\sroTechSites\Index.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteRisksTeamplate.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\NullableBoolColorTeamplate.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteAdvantagesTeamplate.cshtml" />
    <Content Include="Views\sroTasks\Create.cshtml" />
    <Content Include="Views\sroTasks\Delete.cshtml" />
    <Content Include="Views\sroTasks\Details.cshtml" />
    <Content Include="Views\sroTasks\Edit.cshtml" />
    <Content Include="Views\sroTasks\Index.cshtml" />
    <Content Include="Views\Manage\Users.cshtml" />
    <Content Include="Views\sroProposals\Create.cshtml" />
    <Content Include="Views\sroProposals\Delete.cshtml" />
    <Content Include="Views\sroProposals\Details.cshtml" />
    <Content Include="Views\sroProposals\Edit.cshtml" />
    <Content Include="Views\sroProposals\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201707092113110_InitialCreate.resx">
      <DependentUpon>201707092113110_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707101805438_Added Contact class.resx">
      <DependentUpon>201707101805438_Added Contact class.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707101847571_Contacts link fixed.resx">
      <DependentUpon>201707101847571_Contacts link fixed.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707121815042_Add negotiators.resx">
      <DependentUpon>201707121815042_Add negotiators.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707131610196_Add Call and CallsTechSites.resx">
      <DependentUpon>201707131610196_Add Call and CallsTechSites.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707131733524_Add fields to Site And LL.resx">
      <DependentUpon>201707131733524_Add fields to Site And LL.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707142302478_Add finalresults for sroTechSite.resx">
      <DependentUpon>201707142302478_Add finalresults for sroTechSite.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707142347140_Tasks and regions.resx">
      <DependentUpon>201707142347140_Tasks and regions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707161949536_Add CallStatus and TaskResponsible.resx">
      <DependentUpon>201707161949536_Add CallStatus and TaskResponsible.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707181559591_Cleaned Agent.resx">
      <DependentUpon>201707181559591_Cleaned Agent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707181617347_Cleaned Negotiator.resx">
      <DependentUpon>201707181617347_Cleaned Negotiator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707220848213_Add INN and PostAddress.resx">
      <DependentUpon>201707220848213_Add INN and PostAddress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707222235343_Add comment to Contacts.resx">
      <DependentUpon>201707222235343_Add comment to Contacts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707251938563_Tasks maped to calls.resx">
      <DependentUpon>201707251938563_Tasks maped to calls.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707251941580_deletd tasktechsites.resx">
      <DependentUpon>201707251941580_deletd tasktechsites.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707251948404_Recovered calls tech sites.resx">
      <DependentUpon>201707251948404_Recovered calls tech sites.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707271149238_Task additional params.resx">
      <DependentUpon>201707271149238_Task additional params.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707271223035_Added ECM link on Task.resx">
      <DependentUpon>201707271223035_Added ECM link on Task.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707291712100_Add SitePull and Delete Task SubStatus.resx">
      <DependentUpon>201707291712100_Add SitePull and Delete Task SubStatus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707302026121_Task success field.resx">
      <DependentUpon>201707302026121_Task success field.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708061415499_Site LatLong, Contact actualDate.resx">
      <DependentUpon>201708061415499_Site LatLong, Contact actualDate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708080717332_Nullable site price.resx">
      <DependentUpon>201708080717332_Nullable site price.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708081314586_Proposal model.resx">
      <DependentUpon>201708081314586_Proposal model.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708081350333_Proposals virtual to calls.resx">
      <DependentUpon>201708081350333_Proposals virtual to calls.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708081417423_No nullable in Proposal.resx">
      <DependentUpon>201708081417423_No nullable in Proposal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708081600231_Arguments transfered to call.resx">
      <DependentUpon>201708081600231_Arguments transfered to call.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708141348312_Saveing contract person on call.resx">
      <DependentUpon>201708141348312_Saveing contract person on call.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52213</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52213/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>